@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

* {
    padding: 0px;
    margin: 0px;
    font-family: "Roboto", sans-serif;
}

html {
    scroll-behavior: smooth;
}

.cabecalho {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    height: 100vh;
}

.cabecalho img {
    width: 300px;
}

.cabecalho a {
    text-decoration: none;
    color: white;
}

.cabecalho ul {
    list-style: none;
}

.cabecalho li {
    padding: 15px;
}

#boasvindas {
    background-image: url("../assets/img/background-mobile.jpg");
    background-position: right center;
    background-attachment: fixed;
    background-size: cover;
    padding: 15px;
}

.container-opcoes a:hover {
    color: #FAAB0F;
    transition: 0.2s;
}

#boasvindas h1 {
    margin-top: 20px;
    font-size: 1.7em;
    font-weight: bold;
}

#boasvindas h1, p {
    color: white;
    margin-top: 20px;
}

#boasvindas h2 {
    color: #FAAB0F;
    font-size: 1.5em;
    font-weight: medium;
}

.bg-transparente {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
    background-color: rgba(0, 0, 0, 0.350);
}

#produtos {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 15px;
}

#produtos h2 {
    margin: 20px 0px;
    font-weight: bold;
}

#produtos h3 {
    color: white;
    margin-top: 20px;
}

.grid-produtos {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
}

.container-produtos {
    background-color: #FAAB0F;
    width: 280px;
    height: 450px;
    text-align: center;
}

.container-produtos img {
    display: block;
    margin: auto;
    margin-top: 20px;
    width: 200px;
    border: 2px solid white;
}

#localizacao {
    text-align: center;
    padding: 15px;
    background-color: black;
    color: white;
    margin: 20px 0px;
}

#localizacao h2 {
    margin-bottom: 20px;
    font-weight: bold;
}

.container-mapa {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

#contato {
    text-align: center;
    padding: 15px;
}

.imagens {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: 20px 0px;
}

.imagens img {
    width: 50px;
}

footer {
    background-color: black;
    color: white;
    text-align: center;
}

footer p {
    padding: 15px;
}

footer a {
    text-decoration: none;
    color: white;
}

footer a:hover {
    color: #FAAB0F;
    transition: 0.2s;
}

@media only screen and (min-width: 568px) {
    .cabecalho {
        height: 100%;
    }

    .cabecalho img {
        width: 200px;
    }

    .menu {
        margin-bottom: 20px;
    }
}

@media only screen and (min-width: 768px) {
    #boasvindas {
        background-image: url("../assets/img/background-medio.jpg");
        background-position: right center;
        background-attachment: fixed;
        background-size: cover;
    }

    #boasvindas h1 {
        letter-spacing: 5px;
        font-size: 2em;
    }

    #boasvindas h2 {
        font-size: 1.8em;
    }

    #boasvindas p {
        font-size: 1.3em;
    }

    #produtos h2 {
        font-size: 1.8em;
    }
    
    .grid-produtos {
        grid-template-columns: repeat(2, 1fr);
    }

    #localizacao h2 {
        font-size: 1.8em;
    }

    #contato h2 {
        font-size: 1.8em;
    }
}

@media only screen and (min-width: 992px) {
    .cabecalho {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .container-opcoes {
        display: flex;
        flex-direction: row;
        margin-right: 20px;
    }

    #boasvindas {
        background-image: url("../assets/img/background-grande.jpg");
    }

    .bg-transparente {
        width: 500px;
        padding: 15px;
    }

    .grid-produtos {
        grid-template-columns: repeat(3, 1fr);
    }

    .container-produtos {
        width: 300px;
    }
}

@media only screen and (min-width: 1200px) {
    #boasvindas {
        background-image: url("../assets/img/background-extragrande.jpg");
    }

    .container-produtos {
        width: 350px;
    }
}

@media only screen and (min-width: 1770px) {
    .grid-produtos {
        grid-template-columns: repeat(6, 1fr);
    }

    .container-produtos {
        width: 280px;
    }
}

@media only screen and (min-height: 700px) {
    #boasvindas {
        height: 750px;
        background-position: center center;
    }

    .bg-transparente {
        height: 700px;
    }
}